CACHE MANIFEST
# 1

CACHE:
/cgi/equolo.css.php
/cgi/leaflet.css.php
/css/leaflet.ie.css
/cgi/equolo.js.php
/cgi/leaflet.js.php
/js/ie8.js
/js/es5-shim.js
/img/map/briefcase.png
/img/map/car.png
/img/map/cart.png
/img/map/equolo.png
/img/map/food.png
/img/map/gift.png
/img/map/glass.png
/img/map/home.png
/img/map/question.png
/img/map/tshirt.png
/img/map/users.png
/img/equolo-favicon.png
/img/equolo-logo.png
/img/equolo_16.png
/img/equolo_32.png
/img/equolo_60.png
/img/equolo_64.png
/img/equolo_90.png
/img/equolo_120.png
/img/equolo_128.png
/img/equolo_256.png
/img/iOS7_bottom_bar.png
/img/iOS7_home_screen.png
/img/iOS_home_screen.png
/img/wp_home_screen.png
/img/bb10_home_screen.png
/fonts/equolo.eot
/fonts/equolo.svg
/fonts/equolo.ttf
/fonts/equolo.woff
/equolo.webapp

NETWORK:
*
http://*
https://*

