CACHE MANIFEST
# 1

CACHE:
/cgi/equolo.css.php
/cgi/font-awesome.css.php
/cgi/leaflet.css.php
/css/leaflet.ie.css
/cgi/equolo.js.php
/cgi/leaflet.js.php
/fonts/fontawesome-webfont.eot
/cgi/fontawesome-webfont.svg.php
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/cgi/base64_icon.php
/js/ie8.js
/js/es5-shim.js
/img/equolo-favicon.png
/img/equolo-logo.png
/img/equolo_16.png
/img/equolo_32.png
/img/equolo_60.png
/img/equolo_64.png
/img/equolo_90.png
/img/equolo_120.png
/img/equolo_128.png
/img/equolo_256.png
/img/iOS7_bottom_bar.png
/img/iOS7_home_screen.png
/img/iOS_home_screen.png
/img/wp_home_screen.png
/img/bb10_home_screen.png
/equolo.webapp

NETWORK:
*
