<!DOCTYPE html>
<html>
  <head>
    <title>)&#x00b0;(, categories</title>
    <meta http-equiv="content-language" content="en-US"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <link rel="stylesheet" href="/css/font-awesome.css"/>
    <link rel="stylesheet" href="/css/equolo.css"/>
    <style>
    html, body {
      padding: 8px 0;
      text-align: center;
      width: 100%;
    }
    li {
      font-weight: 600;
      list-style: none;
      color: #E6A72A;
      padding: 2px;
      font-size: 16px;
      line-height: 18px;
    }
    li i {
      color: #DDD;
      position: relative;
      left: -8px;
    }
    li > ul > li {
      font-weight: 400;
      list-style: circle;
      color: #FFF;
      font-size: 13px;
    }
    li > ul > li:last-child {
      margin-bottom: 16px;
    }
    li.others > i {
      color: #E6A72A;
    }
    li.others {
      font-weight: 400;
      color: #FFF;
      padding-bottom: 32px;
    }
    </style>
  </head>
  <body><div class="central">{{categories}}</div></body>
</html>