<?php
$dictionary=(array(
   'about' => 'Info',
   'activity' => 'Unternehmen/Tätigkeit',
   'activity-description' => 'Beschreibung',
   'activity-fieldset-description' => '<p>Bitte die über dem Unternehmen erforderte Infos eingeben. Es ist möglich, meherere Unternehmen/Tätigkeiten hinzufügen.</p><p>Für jede Eingabe darf die Beschreibung auf mehreren Sprachen sein. Um eine mehrsprachige Beschreibung zu haben, erst eine Sprache von der Liste auswählen, dann das Beschreibungsfeld ausfüllen. Eine Bestätigung wird unter dem Sprachmenu erscheinen.</p><p>Dieses Prozess kann dann mit weiteren Sprachen wiederholt werden.</p>',
   'activity-name' => 'Name',
   'add' => 'hinzufügen',
   'address' => 'Adresse',
   'authentication-activation' => 'Vergessen zu aktivieren?',
   'authentication-activation-text' => '<p>Hallo! Deine Email ist schon im equolo-Database, aber anscheinend hast Du vergessen, Deine Daten zu aktivieren. Bitte benutz diesen Link, um ab sofort Dein Account zu aktievieren und um in der Zukunft Deine Daten zu bearbeiten. Danke und liebe Grüße, das equolo-Team</p>',
   'authentication-reminder' => 'Aktivierungslink vergessen?',
   'authentication-reminder-text' => '<p>Hallo! Du bist schon auf equolo registriert, bitte öffne diesen Link um Zugang zu Deinen Daten zu haben und sie bearbeiten zu können. Bitte speicher diese Email, Du wirst sie für alle künftige Logins brauchen. Danke und liebe Grüße, das equolo Team</p>',
   'category' => 'Kategorie',
   'category-description' => '<p>Bist Du nicht sicher, in welcher Kategorie Dein/e Unternehmen/Tätigkeit passt? Hier kannst Du eine Liste anschauen</p>',
   'certificates-no' => 'Mein Unternehmen und/oder die von ihm produzierten/gehandelten Produkten wurden bis jetzt mit keinem Nachhaltigakeitslabel gekennzeichnet',
   'certificates-yes' => 'Mein Unternehmen und/oder die grosse Mehrheit der von ihm produzierten/gehandelten Produkten (zumindest 80%) wurden mit einem oder mehreren Labels gekennzeichnet, die Bemühungen im Bereich der nachhaltigen Produktion oder des fairen Handel erkennen (z.B. Ökolabel, Fair Trade Label, Biolabel)',
   'characters-counting' => 'verbleibende Zeichen',
   'city' => 'Stadt',
   'contact' => 'Kontakt',
   'country' => 'Staat/Land',
   'county' => '',
   'criteria-descriptions' => 'Hiermit erkläre ich, dass mein Unternehmen zumindest 4 der folgenden Nachhaltigkeitskriterien einhaltet (das Betreffende ankreuzen)',
   'email' => 'Email',
   'email-field' => 'Diese Email-Adresse wird ausschliesslich für die Prüfung und Aktivierung Deines Eintrags benutzt. Es wird dementsprechend nicht veröffentlicht. Wenn der Eintrag beendet ist, bekommst Du an diese Adresse ein Link für die Zugang zu Deinen Daten und ihre Bearbeitung.

In der Sektion "Standort" kann mann die Email-Adresse eingeben, die als Kontakt für das Geschäft dienen soll und auf der Karte erscheinen wird.',
   'email-fieldset-description' => '<p>Email-Adresse eingeben</p>',
   'extra' => 'Adresse - Zusatz',
   'facebook' => 'facebook',
   'find-me' => 'finde mich!',
   'gplus' => 'google plus',
   'jslang' => '',
   'language-selection' => 'Sprachauswahl',
   'location' => 'Standort',
   'location-fieldset-description' => '<p>Bitte Infos über dem Ort des Unternehmens eingeben. Es ist möglich, für jedes Unternehmen mehrere Adressen hinzufügen (z.B. Wenn ein Geschäft mehrere Verkaufspunkte hat).</p><p><strong>Falls die Eingabe nicht auf der Karte erscheint</strong> oder in der falsche Position ist, klick mit der rechten Taste in dem genauen Punkt, wo Du sie haben willst und bestätig wenn gefragt.</p><p>Bitte beachten: Die Infos, die in dieser Sektion eingegeben wird, wird auf der Karte veröffentlicht und ist für alle Nutzer zu sehen.</p>',
   'next' => 'weiter',
   'obligations-list' => '<p>Mit der Annahme dieser AGB erklärt der Nutzer, dass sein Geschäft von keinem des Folgendes betroffen ist oder wurde 
<ul><li><p>Beteiligung in irgendeiner Art von Tätigkeit im Zusammenhang mit Kernkraftwerken, Kraftstoff und verwandte Geräte</p></li><li><p>Beteiligung in einem Tätigskeitsbereich, die einen höheren Beitrag zum Klimawandel leisten, oder in mehreren Bereichen, die einen kleineren Beitrag zum Klimawandel leisten</p></li><li><p>Verfolgung oder Kritik von Regierungen oder Aktionsgruppen für die Emission von toxischen und/oder schädlichen Substanzen in die Umwelt</p></li><li><p>Beteiligung in Herstellung oder Verkauf von Chemikalien oder Produkten mit Chemikalien mit einer vermuteten negativen Auswirkungen auf die menschliche und tierische Gesundheit und auf die Umwelt</p></li><li><p>Kritik für Aktivitäten, die die Zerstörung oder Beschädigung der Umwelt durch nicht-nachhaltige Rohstoffabbau und Bergbau oder die Zerstörung bestimmter Lebensräume verursachen</p></li><li><p>Durchführung oder Auftragsvergabe von Tierversuchen für nicht-medizinische Produkte oder Bestandteile; kein Verkauf von durch Tiertiversuchen getesteten Kosmetika, Toilettenartikeln oder Haushaltsprodukten</p></li><li><p>Verkauf von Fleisch, Geflügel oder Fell, die nicht aus Freilandhaltung oder biologischer Haltung stammen</p></li><li><p>Missbrauch von Menschenrechtsstandards durch: Kinderarbeit; Ausbeutung der Arbeiter; Gefahr für die menschliche Gesundheit bei der Produktion; Einschüchterung der Arbeitnehmer durch die Verwaltung; Nutzung von Zwangs-oder Sklavenarbeit; keine Zahlung von angemessenen Löhnen; Verweigerung des Rechts zur Versammlungsfreiheit, zur Gründung von Gewerkschaften oder zur Tarifverhandlung; Diskriminierung aufgrund von Rasse, Geschlecht, Sexualität oder Religion</p></li><li><p>Unterstützung von politischen Systemen, dass Menschenrechtsstandards nicht beachten und nicht berücksichtigen</p></li><li><p>Beteiligung in Bodenrechtmissbrauch und damit verbundenen Menschenrechtsverletzungen, insbesondere in Fällen, in denen indigene Völker von ihrem Land entfernt werden oder wurden, oder deren Lebensunterhalt durch Unternehmensinteressen bedroht wird</p></li><li><p>Beteiligung in Patentierung von Genen; Xenotransplantation; nichtmedizinisch genetische Veränderung von Pflanzen oder Tieren</p></li><li><p>Beteiligung in Praktiken der Anti-Social Finance, sowie Steuerhinterziehung und Nutzung von Steueroasen; Bestechung und Korruption; Insider-Aktienhandel; Beteiligung an Schulden der Dritten Welt; Preisabsprachen; verantwortungslose Vermarktung von Finanzprodukten; übermäßige Vergütung von Direktoren</p></li></ul></p>',
   'obligations-title' => 'Verpflichtungen',
   'phone' => 'Telefon',
   'pin-it' => 'Karte',
   'postcode' => 'PLZ',
   'remove' => 'entfernen',
   'road' => 'Strasse',
   'state' => 'Region/Bundesland',
   'terms-of-service' => 'AGB und Nutzungsbedingungen',
   'terms-of-service-about' => 'Service',
   'terms-of-service-about-description' => '<p>equolo.org ist ein nonprofit und nicht-kommerziellees Projekt. Seine Mission ist eine Platform zu erstellen, wo nachhaltige Unternehmen und Organisationen werben und Users sie dadurch einfacher finden können</p>',
   'terms-of-service-liability' => 'Haftungsbedingungen',
   'terms-of-service-liability-description' => '<p>Die Informationen, die auf der Karte erscheinen, werden von Dritten eingetragen.</p><p>Bitte beachten Sie, dass equolo.org die Wahrhaftigkeit aller Informationen nicht überprüfen kann, die durch die Nutzer und Dritte auf dieser Webseite eingegeben werden, und kann daher für sie nicht haftbar gemacht werden.</p><p>Alle Parteien, die Informationen auf dieser Website veröffentlichen, erklären ihre Wahrhaftigkeit und ihr Eigentum an solchen Informationen, oder ihr Recht, sie zu verteilen. Diese Parteien sind 100% verantwortlich und haftbar für den Inhalt ihrer Dateneingabe.</p><p>Diese Seite und ihre Komponenten werden nur zu Informationszwecken angeboten. Equolo.org übernimmt keine Verantwortung oder Haftbarkeit weder für die Richtigkeit, Nützlichkeit oder Verfügbarkeit der Informationen, die über die Website übermittelt oder zur Verfügung gestellt werden, noch für Fehler oder Auslassungen in solchen Informationen.</p><p>equolo hat das Recht, jeden Benutzer, der Informationen eingetragen hat, aufzufordern, die Wahrhaftigkeit solcher Informationen zu beweisen. Wird kein Beweis zur Verfügung gestellt, hat equolo.org das Recht, die eingegebenen Informationen zu entfernen.</p><p>Equolo hat das Recht, nach eigenem Ermessen Inhalte oder Nutzer vorzuprüfen, abzulehnen, vorübergehend oder dauerhaft zu deaktivieren oder zu löschen.</p><p>Equolo.org enthält Links zu anderen Websites. Wenn Sie auf externe Websites zugreifen, die über equolo.org zu erreichen sind, tun Sie es auf eigene Gefahr.</p><p>Bitte haben Sie Verständnis dafür, dass die Dienstleistung als “wie sie ist” und auf der Basis “wie verfügbar” zur Verfügung gestellt wird, ohne weitere Leistungsgarantien.</p><p>Bitte stimmen Sie dazu, dass equolo.org nicht für Schäden haftet, die durch die Nutzung des Dienstes auftreten können, z.B. wegen einer vorübergehenden Nichtverfügbarkeit des Service, oder wegen Datenverlusten, die auftreten können.</p>',
   'terms-of-service-privacy' => 'Datenschutz',
   'terms-of-service-privacy-description' => '<p>equolo.org wird auf keinen Fall und für kein Zweck die Daten an Dritten verteilen, die von den Users eingegeben werden.</p><p>Einschliesslich die Daten, die für die Veröffentlichung auf der Karte und auf der Infoseite eines Unternehmens eingegeben werden, erscheinen öffentlich, und daher ist equolo.org nicht für die Nutzung verantwortlich, die Dritte davon machen.</p><p>Users können die eingegebene Daten jederzeit durch das entsprechende Button in der Seite für die Dateneingabe löschen.</p>',
   'terms-of-use-agreement' => 'Ich habe die AGB und Nutzungsbedingungen gelesen und akzeptiere sie',
   'twitter' => 'twitter',
   'website' => 'Webseite',
   'welcome' => '<strong>Willkommen auf der Registrierungsseite von equolo.org! </strong><p>Hier kann man Informationen über das Unternehmen/die Tätigkeit hinzufügen, die man auf der equolo-Karte haben will.</p><p>Jede Art von Tätigkeit, sei es kommerziell oder nicht, physisch oder virtuell, kann dabei sein, solange sie einige Nachhaltigkeitskriterien eindeutig entspricht.</p><p>Im Feld &quot;Unternehmen/Tätigkeit&quot; kannst Du Dein Label (oder mehr Labels durch die Funktion &quot;hinzufügen&quot;) registrieren.</p><p>In der Sektion &quot;Standort&quot; kann man eins oder mehrere Standorte für jede Tätigkeit/Geschäft eingegeben – z.B. wenn man mehr Läden (Standorte) unter dem gleichen Label (Unternehmen/Tätigkeit) eingeben möchten.</p><p>Fang jetzt an, man braucht nur ein paar Minuten, um die Anmeldung abzuschließen!</p>',
));
?>