<?php
$dictionary=(array(
   'about' => 'que pasa',
   'activity' => 'actividad/empresa',
   'activity-description' => 'descripción',
   'activity-fieldset-description' => '<p>Esta sección es para insertar información sobre el negocio/la actividad que se quiera registrar.</p><p>La descripción puede tener un máximo de 140 caracteres y puede ser en mas idiomas diferentes.</p><p>Seleccionar el idioma deseado en el menú específico y ensertar la descripción correspondiente. Una confirmación del idioma insertado aparecerá debajo del menú. Repetir lo mismo con otros idiomas si quiere.</p>',
   'activity-name' => 'nombre',
   'add' => 'insertar otra',
   'address' => 'dirección',
   'authentication-activation' => 'Activación de su cuenta',
   'authentication-activation-text' => '<p>Hola! Su email ya existe en nuestra base de datos, pero su cuenta todavia no se ha activado.</p><p>Utilice este enlace para activar ahora sus datos, y lo guarde para poderlos editar en el futuro.</p><p>Gracias y hasta pronto, el equipo de equolo</p>',
   'authentication-reminder' => 'Acceso a sus datos',
   'authentication-reminder-text' => '<p>Hola! Usted ya está registrado en la base de datos de equolo.org.</p><p>Utilize este enlace para acceder a sus datos y editarlos.</p><p>Guarde este correo electrónico, lo necesitará para todos los accesos futuros a sus datos en equolo.org.</p><p>Gracias y hasta pronto, el equipo de equolo</p>',
   'category' => 'categoría',
   'category-description' => '<p>Insertar la categoría para su actividad/negocio.</p><p>Si tiene dudas, puede consultar una lista de las categorias aquí</p>',
   'category-other' => '',
   'certificates-no' => 'Mi actividad/negocio y/o sus productos no estan certificados por una etiqueta de sostenibilidad',
   'certificates-yes' => 'Mi actividad/negocio y/o sus productos/servicios estan certificados por una etiqueta de sostenibilidad ética/ ecológica/social  (por ejemplo, Ecolables, etiquetas de comercio justo, etiquetas ecológicas, etc)',
   'characters-counting' => 'caracteres remanentes',
   'city' => 'ciudad',
   'contact' => '',
   'country' => 'país',
   'county' => 'provincia',
   'criteria-descriptions' => 'Por la presente declaro que mi actividad se compromete a un mínimo de 4 de los siguientes criterios',
   'email' => 'email',
   'email-field' => 'insertar el email',
   'email-fieldset-description' => '<p>Esta dirección de correo electrónico será utilizada solamente para verificar la información ingresada, y no será publicada en equolo.org.</p><p>Cuando el formulario haya sido completado, le enviaremos un email con instrucciones para activar sus datos en el mapa y así poderlos modificar.</p>',
   'extra' => 'dirección extra',
   'facebook' => 'facebook',
   'find-me' => 'hállame!',
   'gplus' => 'google+',
   'language-selection' => 'seleccionar el idioma',
   'location' => 'colocación',
   'location-fieldset-description' => '<p>Insertar los datos geográficos relativos a la actividad.</p><p><strong>Si la actividad no es visible en el mapa</strong> o si no se visualiza en el lugar correcto, posicione el ratón donde quiere que aparezca y clicke con la tecla derecha para posicionarla correctamente.</p>',
   'next' => 'adelante',
   'obligations-list' => '',
   'obligations-title' => '',
   'phone' => 'teléfono',
   'pin-it' => '',
   'postcode' => 'CP',
   'remove' => 'remover/quitar',
   'jslang' => 'this.jslang={"pinit":"Do you want to place the icon here?","seeYouLater":"An email has been sent to your account with the edit button\\/link\\nPlease check your email inbox and feel free to come back whenever you want. Thank You!","pleaseConfirmFirst":"Your email is already in our database.\\nPlease check your email inbox, we have sent you further instructions on how to proceed.","oneStepLeft":"One small step left:\\nOpen the email you received from equolo.org and follow the instructions to activate your data and be visible on the map.","everythingOK":")°(, congratulations!\\nYour data were submitted successfully!"}',
   'road' => 'calle',
   'state' => 'comunidad autónoma/estado federado',
   'terms-of-service' => 'Equolo.org - Condiciones de servicio',
   'terms-of-service-about' => 'Servicio',
   'terms-of-service-about-description' => 'Equolo.org es un proyecto sin fines de lucro y no comercial. Su misión y su propósito es crear una plataforma para la promoción de empresas, organizaciones e iniciativas sostenibles y así que estas actividades sean más accesibles a los usuarios.',
   'terms-of-service-liability' => 'Declaración de responsabilidad',
   'terms-of-service-liability-description' => '<p>La información que se muestra en el mapa está colocada por terceros.</p><p> Equolo.org no puede verificar la veracidad de toda la información introducida por los usuarios y por terceros en esta página web, y por esto no se hace responsable de la misma.</p><p>
Compartiendo información en equolo.org, los usuarios declaran la veracidad de la misma, y su poseción o el derecho a compartir esta información. Estos usuarios son responsable al 100% del contenido de los datos insertados.</p><p>
Esto servicio web y todo lo que es parte de ello se ofrece sólo con fines informativos.</p><p>Equolo.org no se hace responsable de la exactitud, utilidad o disponibilidad de cualquier información transmitida o puesta a disposición a través de la página web y no se hace responsable de errores u omisiones.</p><p>
Equolo.org tiene derecho para pedir que el usuario que haya insertado datos demostre la veracidad de los mismos, y para eliminar la información insertada en el caso de que el ususario no ponga a disposición dichas pruebas si requeridas por los administradores de la página.</p><p>
Equolo.org tiene el derecho de examinar preliminarmente, rechazar, desactivar en manera temporal o permanente, eliminar o mover cualquier contenido a su discreción.</p><p>
Equolo.org contiene enlaces a páginas web externas. Cuando el usuario se conecta a sitios externos a través de equolo.org, lo hace bajo su propio riesgo.</p><p>
El servicio Equolo.org se proporciona en el estado en que se encuentre, según disponibilidad y sin ninguna otra garantía de ningún tipo (tampoco de rendimiento).</p><p>Equolo.org no se hace responsable de los daños que se puedan producir durante el uso del servicio debidos a la indisponibilidad del servicio o a la pérdida de datos que pudiera pasar.</p>',
   'terms-of-service-privacy' => 'Política de privacidad',
   'terms-of-service-privacy-description' => '<p>Equolo.org no va a distribuir a terceros de cualquier forma o por cualquier razón los datos insertados por los usuarios.</p><p>Sólo los datos insertados por el usuario para aparecer en el mapa y en la página de información seran públicos, y como tal equolo.org no es responsable del uso que terceras personas puedan hacer de estos datos.</p><p>Los usuarios pueden cancelar sus datos en cualquier momento mediante la función correspondiente en la página de registro.</p>',
   'terms-of-use-agreement' => 'He leído y acepto los términos y condiciones de uso',
   'twitter' => 'twitter',
   'website' => 'página web',
   'welcome' => '',
));
?>