<?php
$dictionary=(array(
   'about' => 'che pasa',
   'activity' => 'actividad/empresa',
   'activity-description' => 'descripción',
   'activity-fieldset-description' => '<p>Esta sección es para insertar informaciones sobre el negocio/la actividad que se quiera registrar. La descripción puede tener un máximo de 140 caracteres y puede ser en mas idiomas diferentes. Seleccionar el idioma deseado en el menú específico y ensertar la descripción correspondiente. Una confirmación del idioma insertado aparecerá debajo del menú. Repetir lo mismo con otros idiomas si quiere.</p>',
   'activity-name' => 'nombre',
   'add' => 'insertar otra',
   'address' => 'dirección',
   'authentication-activation' => 'Activación de su cuenta',
   'authentication-activation-text' => '<p>Hola! Su email ya existe en nuestra base de datos, pero su cuenta todavia no se ha activado. Utilice este enlace para activar ahora sus datos, y lo guarde para poderlos editar en el futuro. Gracias y hasta pronto, el equipo de equolo</p>',
   'authentication-reminder' => 'Acceso a sus datos',
   'authentication-reminder-text' => '<p>Hola! Usted ya está registrado en la base de datos de equolo.org. Utilize este enlace para acceder a sus datos y editarlos. Guarde este correo electrónico, lo necesitará para todos los accesos futuros a sus datos en equolo.org. Gracias y hasta pronto, el equipo de equolo</p>',
   'category' => 'categoría',
   'category-description' => '<p>insertar la categoría para su actividad/negocio. si tiene dudas, puede consultar una lista de las categorias aquí</p>',
   'category-other' => '',
   'certificates-no' => 'Mi actividad/negocio y/o sus productos no estan certificados por una etiqueta de sostenibilidad',
   'certificates-yes' => 'Mi actividad/negocio y/o sus productos/servicios estan certificados por una etiqueta de sostenibilidad ética/ ecológica/social  (por ejemplo, Ecolables, etiquetas de comercio justo, etiquetas ecológicas, etc)',
   'characters-counting' => 'caracteres remanentes',
   'city' => 'ciudad',
   'contact' => '',
   'country' => 'país',
   'county' => 'provincia',
   'criteria-descriptions' => 'Por la presente declaro que mi actividad se compromete a un mínimo de 4 de los siguientes criterios',
   'email' => 'email',
   'email-field' => 'insertar el email',
   'email-fieldset-description' => '<p>Esta dirección de correo electrónico será utilizada solamente para verificar las informaciones insertadas, y no vendrá publicada en equolo.org. Cuando el formulario será completado, nos vamos a enviar un email con instrucciones para activar sus datos en el mapa y poderlos modificar</p>',
   'extra' => 'dirección extra',
   'facebook' => 'facebook',
   'find-me' => 'hállame!',
   'gplus' => 'google+',
   'language-selection' => 'seleccionar el idioma',
   'location' => 'colocación',
   'location-fieldset-description' => '<p>Insertar los datos geográficos relativos a la actividad. Si la actividad no es visible en el mapa o si no se visualiza en el lugar correcto, posicione el ratón donde quiere que aparezca y clicke con la tecla derecha para posicionarla correctamente.</p>',
   'next' => 'adelante',
   'obligations-list' => '',
   'obligations-title' => '',
   'phone' => 'teléfono',
   'pin-it' => '',
   'postcode' => 'CP',
   'remove' => 'remover/quitar',
   'road' => 'calle',
   'state' => 'comunidad autónoma/estado federado',
   'terms-of-service' => 'Equolo.org - Condiciones de servicio',
   'terms-of-service-about' => 'Servicio',
   'terms-of-service-about-description' => '<p>Equolo.org es un proyecto sin fines de lucro y no comercial. Su misión y su propósito es crear una plataforma para la promoción de empresas, organizaciones e iniciativas sostenibles y así que estas actividades sean más accesibles a los usuarios.</p>',
   'terms-of-service-liability' => 'Declaración de responsabilidad',
   'terms-of-service-liability-description' => '<p>La información que se muestra en el mapa está colocada por terceros. Equolo.org no puede verificar la veracidad de toda la información introducida por los usuarios y por terceros en esta página web, y por esto no se hace responsable de la misma.
Compartiendo información en equolo.org, los usuarios declaran la veracidad de la misma, y su poseción o el derecho a compartir esta información. Estos usuarios son responsable al 100% del contenido de los datos insertados.
Esto servicio web y todo lo que es parte de ello se ofrece sólo con fines informativos. Equolo.org no se hace responsable de la exactitud, utilidad o disponibilidad de cualquier información transmitida o puesta a disposición a través de la página web y no se hace responsable de errores u omisiones.
Equolo.org tiene derecho para pedir que el usuario que haya insertado datos demostre la veracidad de los mismos, y para eliminar la información insertada en el caso de que el ususario no ponga a disposición dichas pruebas si requeridas por los administradores de la página.
Equolo.org tiene el derecho de examinar preliminarmente, rechazar, desactivar en manera temporal o permanente, eliminar o mover cualquier contenido a su discreción.
Equolo.org contiene enlaces a páginas web externas. Cuando el usuario se conecta a sitios externos a través de equolo.org, lo hace bajo su propio riesgo.
El servicio Equolo.org se proporciona en el estado en que se encuentre, según disponibilidad y sin ninguna otra garantía de ningún tipo (tampoco de rendimiento). Equolo.org no se hace responsable de los daños que se puedan producir durante el uso del servicio debidos a la indisponibilidad del servicio o a la pérdida de datos que pudiera pasar.</p>',
   'terms-of-service-privacy' => 'Política de privacidad',
   'terms-of-service-privacy-description' => '<p>Equolo.org no va a distribuir a terceros de cualquier forma o por cualquier razón los datos insertados por los usuarios. Sólo los datos insertados por el usuario para aparecer en el mapa y en la página de informaciones seran públicos, y como tal equolo.org no es responsable del uso que terceras personas puedan hacer de estos datos. Los usuarios pueden cancelar sus datos en cualquier momento mediante la función correspondiente en la página de registro.</p>',
   'terms-of-use-agreement' => 'He leído y acepto los términos y condiciones de uso',
   'twitter' => 'twitter',
   'website' => 'página web',
   'welcome' => '',
));
?>