<?php
$dictionary=(array(
   'about' => 'le meh',
   'activity' => 'activité/entreprise',
   'activity-description' => 'description',
   'activity-fieldset-description' => '<p>Insérez le nom de votre activité / entreprise que vous souhaitez voir apparaître sur la carte. Vous pouvez décrire votre entreprise dans différentes langues. Sélectionnez la première langue dans la liste déroulante sur la droite et remplir la zone avec la description respective; une confirmation visuelle s&apos;affiche en dessous. Répétez la même opération avec d&apos;autres langues si vous voulez avoir une description multilingue. Pour supprimer une activité, utilisez le bouton spécifique.</p>',
   'activity-name' => 'nom',
   'add' => 'ajouter',
   'address' => 'adresse',
   'authentication-activation' => 'Activation de votre compte',
   'authentication-activation-text' => '<p>Bonjour! Votre email existe déjà dans notre base de données, mais votre compte n&apos;a jamais été activé. Utilisez ce lien pour activer maintenant vos données et les conserver pour l&apos;édition dans l&apos;avenir. Merci et à bientôt, l&apos;équipe de equol</p>',
   'authentication-reminder' => 'Accès à vos données',
   'authentication-reminder-text' => '<p>Bonjour! Vous êtes déjà inscrit dans la database de equolo, utilisez ce lien pour accéder à vos données et de les modifier. Veuillez conserver ce courrier électronique, vous en aurez besoin pour toutes les accès futures à vos données sur equolo.org. Merci et à bientôt, l&apos;équipe de equolo</p>',
   'category' => 'catégorie',
   'category-description' => '<p>Choisissez une catégorie pour votre entreprise. Si vous avez des doutes, vous pouvez consulter la liste des sous-catégorie ici</p>',
   'category-other' => '',
   'certificates-no' => 'Mon activité / entreprise et / ou de ses produits/services ne sont pas certifiés par un label de durabilité',
   'certificates-yes' => 'Mon activité / entreprise et / ouet de ses produits/services sont certifiés par un label de durabilité éthique / écologique / sociale (par exemple, écolabels, labels de commerce équitable, labels biologiques, etc)',
   'characters-counting' => 'caractères restants',
   'city' => 'ville',
   'contact' => '',
   'country' => 'pays',
   'county' => 'province',
   'criteria-descriptions' => 'Je déclare que mon entreprise/activité respecte les critères suivants (sélectionner au moins 4 options)',
   'email' => 'email',
   'email-field' => 'entrez votre adresse e-mail',
   'email-fieldset-description' => '<p>Cette adresse email sera utilisée pour vérifier votre entrée seulement, et ne sera jamais partagé publiquement. Une fois que vous avez rempli ce formulaire, un email sera envoyé à cette adresse afin d&apos;activer votre activité/entreprise et de vous donner accès à vos données plus tard</p>',
   'extra' => 'adresse supplémentaire',
   'facebook' => 'facebook',
   'find-me' => 'trouve-moi!',
   'gplus' => 'google+',
   'language-selection' => 'choisir une langue',
   'location' => 'emplacement',
   'location-fieldset-description' => '<p>Entrez les données géographiques liées à votre entreprise. Si la tâche n&apos;apparaît pas automatiquement sur la carte, ou si elle n&apos;est pas correctement affiché, placez le curseur sur le point où vous souhaitez qu&apos;il apparaisse et cliquez sur le bouton droit de le positionner correctement.</p>',
   'next' => 'prochaine',
   'obligations-list' => '',
   'obligations-title' => '',
   'phone' => 'téléphone',
   'pin-it' => 'pin it',
   'postcode' => 'code postal',
   'remove' => 'supprimer',
   'road' => 'rue',
   'state' => 'région',
   'jslang' => 'this.jslang={"pinit":"Do you want to place the icon here?","seeYouLater":"An email has been sent to your account with the edit button\\/link\\nPlease check your email inbox and feel free to come back whenever you want. Thank You!","pleaseConfirmFirst":"Your email is already in our database.\\nPlease check your email inbox, we have sent you further instructions on how to proceed.","oneStepLeft":"One small step left:\\nOpen the email you received from equolo.org and follow the instructions to activate your data and be visible on the map.","everythingOK":")°(, congratulations!\\nYour data were submitted successfully!"}',
   'terms-of-service' => 'equolo.org – conditions et modalités d\'utilisation',
   'terms-of-service-about' => 'Service',
   'terms-of-service-about-description' => '<p>Equolo.org est un projet sans but lucratif et non-commercial. Sa mission et son but est uniquement de fournir une plate-forme pour la promotion des entreprises, des organisations et des initiatives durables et de rendre ces sujets plus facilement accessibles aux utilisateurs.</p>',
   'terms-of-service-liability' => 'Responsabilité',
   'terms-of-service-liability-description' => '<p>L&apos;nformation sur la carte est entré par des tiers. Veuillez noter que equolo.org ne peut pas vérifier la véracité de toutes les informations entrées par les utilisateurs et par les tiers sur ce site, et ne peut donc pas être tenu et rendu responsable pour ces données.
Tous les partis qui partagent leurs informations sur ce site sont déclarent sa véracité, ainsi que leur droit de propriété sur cette information, ou leur droit à la partager. Ils se déclarent 100% responsable pour  le contenu des données saisies.
Ce site et ses composants sont offerts à titre informatif seulement; ce site ne peut être tenu responsable de l&apos;exactitude, de l&apos;utilité ou de la disponibilité des informations transmises ou mises à disposition via le site, et ne pourra être tenue pour responsable des erreurs ou des omissions en cette information.
Equolo a le droit de demander à l&apos;utilisateur qui a entré des informations de fournir des preuves de ses véracité, et de supprimer les informations saisies si cette preuve n&apos;est pas fournie sur demande.
Equolo a le droit d&apos;examiner préliminairement, refuser, désactiver temporairement ou définitivement, supprimer ou déplacer tout contenu ou utilisateur à sa discrétion.
Equolo.org contient des liens vers d&apos;autres sites. Lorsque vous accédez à des sites web externes au moyen de equolo.org, vous le faites à vos propres risques.
Veuillez comprendre que le service est fourni sur une base &quot;tel quel&quot; et &quot;tel que disponible&quot; sans aucune garantie de performance. Vous acceptez également que equolo.org n&apos;est pas responsable des dommages qui pourraient survenir lors de votre utilisation du service, en raison de l&apos;indisponibilité du service ou ou de la perte éventuelle de données.</p>',
   'terms-of-service-privacy' => 'Politique de confidentialité',
   'terms-of-service-privacy-description' => '<p>Equolo.org ne partagera jamais les données saisies par les utilisateurs avec des tierces parties pour n&apos;importe quel but. Seules les données fournies par l&apos;utilisateur à afficher et visualizer sur la carte et dans la page d&apos;information de l&apos;entreprise sera publique, et equolo.org n&apos;est pas responsable de ces données et de l&apos;utilisation laquelle des tiers pourront les faire. Les utilisateurs peuvent supprimer leurs informations à tout moment grâce à la touche de fonction appropriée dans la page pour entrer les données.</p>',
   'terms-of-use-agreement' => 'J\'ai lu et compris les conditions d\'utilisation du service',
   'twitter' => 'twitter',
   'website' => 'site web',
   'welcome' => '',
));
?>