<?php
$dictionary=(array(
   'about' => 'info',
   'activity' => 'attività',
   'activity-description' => 'descrizione',
   'activity-fieldset-description' => '<p>In questa sezione puoi inserire i dati relativi ad una o piú attività che vuoi registrare. Puoi inserire un numero di attività illimitato. La descrizione per ogni attività può essere in piú lingue. Seleziona di volta in volta la lingua desiderata dall&apos;apposito menu e inserisci la descrizione nella lingua corrispondente. Una conferma comparirà sotto il menu a tendina.</p>',
   'activity-name' => 'nome',
   'add' => 'aggiungi',
   'address' => 'indirizzo',
   'authentication-activation' => 'Attivazione del tuo account',
   'authentication-activation-text' => '<p>Ciao! La tua email è già presente nel nostro database, ma il tuo account non è mai stato attivato. Utilizza questo link per attivare ora i tuoi dati e conservalo per modificarli in futuro. Grazie e a presto, il team di equolo</p>',
   'authentication-reminder' => 'Accesso ai tuoi dati',
   'authentication-reminder-text' => '<p>Ciao! Sei già registrato nel database di equolo, utilizza questo link per accedere ai tuoi dati e modificarli. Per favore conserva questa email, ti servirà per tutti gli accessi futuri ai tuoi dati su equolo.org. Grazie e a presto, il team di equolo</p>',
   'category' => 'categoria',
   'category-description' => '<p>Scegli una categoria per la tua attività. Se hai dubbi, puoi consultare la lista di sottocategorie qui</p>',
   'category-other' => '',
   'certificates-no' => 'La mia attività e/o i suoi prodotti/servizi al momento non possiedono nessuna certificazione di sostenibilità',
   'certificates-yes' => 'La mia attività e/o i suoi prodotti/servizi possiedono una o piú certificazioni di sostenibilità etica, ecologica e/o sociale (es. marchio per prodotti ecologici, marchio Fair Trade, marchio per prodotti biologici)',
   'characters-counting' => 'caratteri a disposizione',
   'city' => 'città',
   'contact' => 'contatto',
   'country' => 'stato',
   'county' => 'provincia',
   'criteria-descriptions' => 'Dichiaro che l&apos;attività da me inserita aderisce ad almeno 4 dei seguenti criteri di sostenibilità ( selezionare )',
   'email' => 'email',
   'email-field' => 'inserisci il tuo indirizzo email',
   'email-fieldset-description' => '<p>Questo indirizzo email verrà utilizzato solo ed unicamente per verificare le informazioni inserite, e non verrà pubblicato su equolo. Una volta completato questo formulario, riceverai un&apos;email con le istruzioni per attivare i tuoi dati sulla mappa e poterli modificare in futuro</p>',
   'extra' => 'indirizzo extra',
   'facebook' => 'facebook',
   'find-me' => 'trovami!',
   'gplus' => 'google+',
   'language-selection' => 'seleziona una lingua',
   'location' => 'localizzazione',
   'location-fieldset-description' => '<p>Inserisci i dati geografici relativi alla tua attività. Se l&apos;attività non compare automaticamente nella mappa, o se non viene visualizzata correttamente, porta il cursore sul punto dove vuoi farla apparire e fai click col tasto destro per posizionarla correttamente.</p>',
   'next' => 'avanti',
   'obligations-list' => '',
   'obligations-title' => '',
   'phone' => 'telefono',
   'pin-it' => '',
   'postcode' => 'CAP',
   'remove' => 'rimuovi',
   'road' => 'via',
   'state' => 'regione',
   'terms-of-service' => 'equolo.org – Termini di utilizzo',
   'terms-of-service-about' => 'Il servizio',
   'terms-of-service-about-description' => '<p>Equolo.org è un progetto non a scopo di lucro e non commerciale. La sua missione e il suo scopo è esclusivamente quello di fornire una piattaforma di promozione per le imprese, organizzazioni ed iniziative sostenibili e di rendere tali soggetti piú facilmente reperibili agli utenti.</p>',
   'terms-of-service-liability' => 'Dichiarazione di responsabilità',
   'terms-of-service-liability-description' => '<p>Le informazioni visibili sulla mappa vengono inserite da terzi. Poiché equolo.org non può verificare la veridicità di tutte le informazioni inserite da utenti e terze parti su questo sito,  non può essere ritenuto responsabile per esse.
Gli utenti che condividono informazioni su equolo.org ne dichiarano la veridicità, e dichiarano la loro proprietà su queste informazioni, o il diritto a condividerle. Tali utenti sono responsabili al 100% del contenuto die dati inseriti.
Questo sito e tutto ciò che ne è parte è offerto esclusivamente a scopo informativo. Equolo.org non può essere ritenuto responsabile per l&apos;accuratezza, l&apos;utilità o la disponibilità di qualsivoglia informazione trasmessa o resa disponibile attraverso il sito, e non può essere ritenuto responsabile per eventuali errori o omissioni.
Equolo ha il diritto di richiedere all&apos;utente che abbia inserito informazioni di dimostrarne la veridicità, e di rimuovere le informazioni immesse nel caso in cui tale evidenza non fosse resa disponibile qualora richiesta dai gestori del sito.
Equolo ha il diritto di esaminare in via preliminare, rifiutare, disabilitare temporaneamente o permanentemente, rimuovere o spostare qualsiasi contenuto a propria discrezione.
Equolo.org contiene link a siti web esterni. Quando l&apos;utente accede a siti esterni tramite equolo.org, lo fa a proprio rischio.
Equolo.org è un servizio fornito &quot;così come è&quot; e &quot;come disponibile&quot;. I gestori non danno nessuna garanzia sulle prestazioni. Equolo.org non è responsabile per eventuali danni che possono verificarsi tramite l&apos;utilizzo del servizio, a causa della mancata disponibilità del servizio o di perdite di dati che potrebbero verificarsi.</p>',
   'terms-of-service-privacy' => 'Trattamento dei dati personali',
   'terms-of-service-privacy-description' => '<p>Equolo.org non distribuirà in nessun modo e per nessuna ragione i dati inseriti dagli utenti a terze parti. Solo i dati inseriti dall&apos;utente per essere visualizzati sulla mappa e nella pagina di informazioni sull&apos;attività saranno pubblici, e come tale equolo non è responsabile per l&apos;uso che terzi potranno fare di tali dati. Gli utenti possono rimuovere le proprie informazioni in qualsiasi momento tramite l&apos;apposita funzione nella pagina di registrazione.</p>',
   'terms-of-use-agreement' => 'Dichiaro di aver letto e compreso i termini di utilizzo del servizio',
   'twitter' => 'twitter',
   'website' => 'sito internet',
   'welcome' => '',
));
?>